DEBUG=True
SECRET_KEY={{ secret_key }}
ALLOWED_HOSTS=.localhost, .herokuapp.com
DATABASE_URL=postgres://user:pass@localhost/{{ project_name }}

BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
