user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex    off;
    use         epoll;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log  main;

    sendfile        on;

    tcp_nopush     on;
    tcp_nodelay    off;

    keepalive_timeout  5;

    client_max_body_size 5M;

    gzip                on;
    gzip_http_version   1.0;
    gzip_comp_level     9;
    #gzip_min_length     1100;
    gzip_buffers        4 8k;
    gzip_proxied        any;

    gzip_types
        text/plain
        text/xml
        application/xml
        application/xml+rss
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json;

    gzip_static on;

    gzip_proxied
        expired
        no-cache
        no-store
        private
        auth;

    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    server {
        listen      80;
        server_name www.example.com;

        rewrite ^(.*) http://example.com$1 permanent;
    }

    server {
        listen        80;
        server_name example.com;

        access_log  /var/log/nginx/example.com.access.log main;

        root /home/example/projects/example;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://127.0.0.1:9006;
        }

        location /static/ {
            alias    /home/example/projects/evilgenius/site_media/static/;
            expires 90d;
        }

        location /media/ {
            alias    /home/example/projects/evilgenius/site_media/media/;
            expires 90d;
        }
    }
}
