body,
label,
.checkbox label {
  font-weight: 300;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  // Margin bottom by footer height
  margin-bottom: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;

  background-color: #ededed;
  border-top: 1px solid #e5e5e5;

  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .text-muted {
    text-shadow: #fff 0 1px 0;
    color: #666;
    margin: 20px 0;
  }
}
